<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>篮球基本功 - 运球训练 | GuoShicheng's Blog</title><meta name="description" content="不知道什么时候楼下多了一个公园，公园里面还有一个篮球场，环境超级棒，走路2分钟就到，发现后真的太兴奋了，以后练球就方便了，准备在天气没有完全冷之前好好练练运球，所以准备了一个运球训练计划。"><meta name="keywords" content="篮球"><meta name="author" content="Guo Shicheng"><meta name="copyright" content="Guo Shicheng"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://i.loli.net/2020/05/21/l12bpFRLvUxuJd9.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="篮球基本功 - 运球训练"><meta name="twitter:description" content="不知道什么时候楼下多了一个公园，公园里面还有一个篮球场，环境超级棒，走路2分钟就到，发现后真的太兴奋了，以后练球就方便了，准备在天气没有完全冷之前好好练练运球，所以准备了一个运球训练计划。"><meta name="twitter:image" content="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><meta property="og:type" content="article"><meta property="og:title" content="篮球基本功 - 运球训练"><meta property="og:url" content="https://guoshicheng.com/2018/10/15/dribbling-training/"><meta property="og:site_name" content="GuoShicheng's Blog"><meta property="og:description" content="不知道什么时候楼下多了一个公园，公园里面还有一个篮球场，环境超级棒，走路2分钟就到，发现后真的太兴奋了，以后练球就方便了，准备在天气没有完全冷之前好好练练运球，所以准备了一个运球训练计划。"><meta property="og:image" content="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg"><meta property="article:published_time" content="2018-10-15T03:35:57.000Z"><meta property="article:modified_time" content="2020-05-18T16:28:22.699Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="canonical" href="https://guoshicheng.com/2018/10/15/dribbling-training/"><link rel="prev" title="【加密】考研的心路历程" href="https://guoshicheng.com/2019/01/02/meaning-of-kanyao/"><link rel="next" title="日清鸡肉拉面广告-新垣结衣篇" href="https://guoshicheng.com/2018/06/15/chicken-ramen-yui-aragaki/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: false,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="GuoShicheng's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/05/21/MkNbyJhABVd4Uxz.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 文章分类</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E6%97%A0%E4%BA%BA%E8%BD%A6/"><i class="fa-fw fa fa-car"></i><span> 无人车</span></a></li><li><a class="site-page" href="/categories/%E7%BC%96%E7%A8%8B/"><i class="fa-fw fa fa-code"></i><span> 编程</span></a></li><li><a class="site-page" href="/categories/%E5%81%A5%E8%BA%AB/"><i class="fa-fw fa fa-dumbbell"></i><span> 健身</span></a></li><li><a class="site-page" href="/categories/%E7%AF%AE%E7%90%83/"><i class="fa-fw fa fa-basketball-ball"></i><span> 篮球</span></a></li><li><a class="site-page" href="/categories/%E5%8F%8D%E6%80%9D/"><i class="fa-fw fa fa-brain"></i><span> 反思</span></a></li><li><a class="site-page" href="/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa-fw fa fa-paper-plane"></i><span> 转载</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fa fa-rss"></i><span> Rss</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#训练计划"><span class="toc-number">1.</span> <span class="toc-text">训练计划</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#热身"><span class="toc-number">1.1.</span> <span class="toc-text">热身</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一组：原地单手运球"><span class="toc-number">2.</span> <span class="toc-text">第一组：原地单手运球</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第二组：原地双手运球"><span class="toc-number">2.1.</span> <span class="toc-text">第二组：原地双手运球</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三组：组合运球"><span class="toc-number">2.2.</span> <span class="toc-text">第三组：组合运球</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四组：半场运球"><span class="toc-number">2.3.</span> <span class="toc-text">第四组：半场运球</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五组：变换重心运球（先直立运球，再半蹲运球）"><span class="toc-number">2.4.</span> <span class="toc-text">第五组：变换重心运球（先直立运球，再半蹲运球）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六组：结合脚步"><span class="toc-number">2.5.</span> <span class="toc-text">第六组：结合脚步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第七组：组合拳"><span class="toc-number">2.6.</span> <span class="toc-text">第七组：组合拳</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">GuoShicheng's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 文章分类</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E6%97%A0%E4%BA%BA%E8%BD%A6/"><i class="fa-fw fa fa-car"></i><span> 无人车</span></a></li><li><a class="site-page" href="/categories/%E7%BC%96%E7%A8%8B/"><i class="fa-fw fa fa-code"></i><span> 编程</span></a></li><li><a class="site-page" href="/categories/%E5%81%A5%E8%BA%AB/"><i class="fa-fw fa fa-dumbbell"></i><span> 健身</span></a></li><li><a class="site-page" href="/categories/%E7%AF%AE%E7%90%83/"><i class="fa-fw fa fa-basketball-ball"></i><span> 篮球</span></a></li><li><a class="site-page" href="/categories/%E5%8F%8D%E6%80%9D/"><i class="fa-fw fa fa-brain"></i><span> 反思</span></a></li><li><a class="site-page" href="/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa-fw fa fa-paper-plane"></i><span> 转载</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fa fa-rss"></i><span> Rss</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">篮球基本功 - 运球训练</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2018-10-15 11:35:57"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-10-15</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-19 00:28:22"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-19</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AF%AE%E7%90%83/">篮球</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon far fa-file-word" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-clock" aria-hidden="true"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>&emsp;&emsp; 不知道什么时候楼下多了一个公园，公园里面还有一个篮球场，环境超级棒，走路2分钟就到，发现后真的太兴奋了，以后练球就方便了，准备在天气没有完全冷之前好好练练运球，所以准备了一个运球训练计划。顺便推荐一个很不错的APP —— <a href="http://www.ioneball.com/" target="_blank" rel="noopener">壹球app</a>，这个计划很多都参考了里面的训练内容，目前只有Android系统可以下载，感兴趣可以下一个。</p>
<p>&emsp;&emsp; 需要提前说明的是, 不管哪个训练动作，运球时重心要降低，但不要弯腰够球，腰要挺直，屈膝半蹲，眼睛不能看球。用最大的力气快速运球，不要怕丢球。球从地面弹起时，手要主动的迎球。</p>
<h3 id="训练计划"><a href="#训练计划" class="headerlink" title="训练计划"></a>训练计划</h3><h4 id="热身"><a href="#热身" class="headerlink" title="热身"></a>热身</h4><table>
<thead>
<tr>
<th>动作</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>球绕身</td>
<td>移动过半场，顺/逆时针交换</td>
</tr>
<tr>
<td>指尖运球</td>
<td>绕腿8字，反8字，共10圈</td>
</tr>
</tbody></table>
<h3 id="第一组：原地单手运球"><a href="#第一组：原地单手运球" class="headerlink" title="第一组：原地单手运球"></a>第一组：原地单手运球</h3><table>
<thead>
<tr>
<th>动作</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>腰部高度运球</td>
<td>使用肱三头的力量，直臂将球推向地面，左右手各30下</td>
</tr>
<tr>
<td>肩膀高度运球</td>
<td>肩关节带动大臂大力运球，手要主动的迎球，左右手各20下</td>
</tr>
<tr>
<td>口袋运球</td>
<td>2下腰部高度运球接口袋，左右手各10次</td>
</tr>
<tr>
<td>in &amp; out</td>
<td>利用手腕转动将球运到身体的正前方，需要随篮球改变身体重心，左右手各30次</td>
</tr>
<tr>
<td>体前v字运球</td>
<td>肩关节带动大臂大力运球，尽可能加大幅度，左右手各30次</td>
</tr>
<tr>
<td>前后脚v字运球</td>
<td>同上</td>
</tr>
<tr>
<td>体前 + 体侧V字运球</td>
<td>左右手各15次</td>
</tr>
</tbody></table>
<h4 id="第二组：原地双手运球"><a href="#第二组：原地双手运球" class="headerlink" title="第二组：原地双手运球"></a>第二组：原地双手运球</h4><table>
<thead>
<tr>
<th>动作</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>体前大幅度变向</td>
<td>减少球在空中的时间，将球甩高，可摸地加大难度，30次</td>
</tr>
<tr>
<td>双胯下运球</td>
<td>前后脚站立，后脚脚尖触底，利于蹬地突破，肩膀随着晃动，左右手各20次</td>
</tr>
<tr>
<td><em>高位背后变向运球 x2</em></td>
<td>重点练习动作，使用全力，不要怕丢球，20次</td>
</tr>
<tr>
<td>胯下交替运球</td>
<td>双腿画一个8字，20次</td>
</tr>
<tr>
<td>反方向胯下交替运球</td>
<td>同上</td>
</tr>
<tr>
<td>剪刀运球</td>
<td>前后脚交叉连续胯下变向，20次</td>
</tr>
</tbody></table>
<h4 id="第三组：组合运球"><a href="#第三组：组合运球" class="headerlink" title="第三组：组合运球"></a>第三组：组合运球</h4><table>
<thead>
<tr>
<th>动作</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>口袋运球 + 胯下 + 背后运球</td>
<td>2下腰部高度运球接口袋，左右手各10次</td>
</tr>
<tr>
<td>左右运球 + 双背后运球</td>
<td>训练将球推出拉回的能力，左右手各20次</td>
</tr>
<tr>
<td>v字运球 + 双胯下运球</td>
<td>左右手各20次</td>
</tr>
<tr>
<td>v字运球 + 双背后运球</td>
<td>同上</td>
</tr>
<tr>
<td>v字运球 + 单手胯下 + 背后运球</td>
<td>同上</td>
</tr>
<tr>
<td>in &amp; out + 体前变向</td>
<td>in &amp; out尽量画圆，脚步可以刺出去，左右手各20次</td>
</tr>
<tr>
<td>in &amp; out + 胯下变向</td>
<td>同上</td>
</tr>
<tr>
<td>in &amp; out + 反胯下变向</td>
<td>同上</td>
</tr>
</tbody></table>
<h4 id="第四组：半场运球"><a href="#第四组：半场运球" class="headerlink" title="第四组：半场运球"></a>第四组：半场运球</h4><table>
<thead>
<tr>
<th>动作</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>双体前 + 胯下运球</td>
<td>胯下时先前迈一小步，实战中可用来试探对手</td>
</tr>
<tr>
<td>胯下变向 + 体前运球</td>
<td>想想哈登咋打的</td>
</tr>
<tr>
<td>胯下运球 + 体前点球变向</td>
<td>同上，每次运球添加指尖运球一次</td>
</tr>
<tr>
<td>体前 + 胯下 + 背后</td>
<td>无</td>
</tr>
<tr>
<td>in &amp; out + 背后绕球</td>
<td>想想库里咋打的</td>
</tr>
</tbody></table>
<h4 id="第五组：变换重心运球（先直立运球，再半蹲运球）"><a href="#第五组：变换重心运球（先直立运球，再半蹲运球）" class="headerlink" title="第五组：变换重心运球（先直立运球，再半蹲运球）"></a>第五组：变换重心运球（先直立运球，再半蹲运球）</h4><table>
<thead>
<tr>
<th>动作</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>体前大幅度变向 + 体前小幅度变向</td>
<td>重点是体前小幅度变向，肩膀随之晃动，瞬间完成，左右手各20次</td>
</tr>
<tr>
<td>站立双胯下 + 突破双胯下</td>
<td>1高 + 2低，半蹲运球时加速，20次</td>
</tr>
<tr>
<td>大幅度背后 + 小幅度背后</td>
<td>1高 + 2低，20次</td>
</tr>
<tr>
<td>拖曳步 + 胯下运球</td>
<td>完成拖曳步时，球应处于口袋运球状态，左右手各20次</td>
</tr>
<tr>
<td>拖曳步 + Killer Crossover</td>
<td>如何防守跟上，但没有贴紧，胯下体前突破，左右手各20次</td>
</tr>
<tr>
<td>拖曳步 + 背后运球</td>
<td>如何防守跟上，并且尝试断球，背后横向变向再突破</td>
</tr>
<tr>
<td>跳跃式交叉运球</td>
<td>想想德隆咋打的</td>
</tr>
<tr>
<td>AI-CrossOver</td>
<td>想想艾佛森咋打的</td>
</tr>
</tbody></table>
<h4 id="第六组：结合脚步"><a href="#第六组：结合脚步" class="headerlink" title="第六组：结合脚步"></a>第六组：结合脚步</h4><table>
<thead>
<tr>
<th>动作</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>行进中 + 胯下变向</td>
<td>先右手45°运球，然后反方向90变向</td>
</tr>
<tr>
<td>行进中 + 背后变向</td>
<td>同上</td>
</tr>
<tr>
<td>行进中 + 背后环绕运球</td>
<td>同上</td>
</tr>
<tr>
<td>行进中 + 360°转身</td>
<td>同上</td>
</tr>
<tr>
<td>行进中 + 推球变向 + 360°转身</td>
<td>想想宵夜咋打的</td>
</tr>
</tbody></table>
<h4 id="第七组：组合拳"><a href="#第七组：组合拳" class="headerlink" title="第七组：组合拳"></a>第七组：组合拳</h4><table>
<thead>
<tr>
<th>动作</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>体前 + 胯下 + 背后绕求 + 反胯下</td>
<td>我也不会</td>
</tr>
<tr>
<td>胯下 + 跳跃式交叉运球 + 后撤步</td>
<td>同上</td>
</tr>
</tbody></table>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://space.bilibili.com/326119438" target="_blank" rel="noopener">老查Charles的个人空间 - 哔哩哔哩 ( ゜- ゜)つロ 乾杯~ Bilibili</a> </p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Guo Shicheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://guoshicheng.com/2018/10/15/dribbling-training/">https://guoshicheng.com/2018/10/15/dribbling-training/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://guoshicheng.com" target="_blank">GuoShicheng's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AF%AE%E7%90%83/">篮球</a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/01/02/meaning-of-kanyao/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【加密】考研的心路历程</div></div></a></div><div class="next-post pull_right"><a href="/2018/06/15/chicken-ramen-yui-aragaki/"><img class="next_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">日清鸡肉拉面广告-新垣结衣篇</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'beVfEl7SwSIDDxYiDNGSlVfx-gzGzoHsz',
  appKey: 'xcMwjxJsob4SNS2bGtzgVlgp',
  notify: false,
  verify: false,
  placeholder: '请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。',
  avatar: 'monste rid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By Guo Shicheng</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">世界并不全然完美，但我们可以珍惜美好的那一部分。</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>