<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一个考研炮灰的心路历程 | GuoShicheng's Blog</title><meta name="keywords" content="考研"><meta name="author" content="Guo Shicheng"><meta name="copyright" content="Guo Shicheng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="关于考研这次选择的一些想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个考研炮灰的心路历程">
<meta property="og:url" content="https://guoshicheng.com/2019/01/02/meaning-of-kanyao/index.html">
<meta property="og:site_name" content="GuoShicheng&#39;s Blog">
<meta property="og:description" content="关于考研这次选择的一些想法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/website-img/default_top.jpg">
<meta property="article:published_time" content="2019-01-02T14:47:55.000Z">
<meta property="article:modified_time" content="2021-03-10T05:29:06.350Z">
<meta property="article:author" content="Guo Shicheng">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/website-img/default_top.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/website-img/favicon.webp"><link rel="canonical" href="https://guoshicheng.com/2019/01/02/meaning-of-kanyao/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-03-10 13:29:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {const fontSizeVal = saveToLocal.get('global-font-size')
if (fontSizeVal !== undefined) {
  document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
}})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/website-img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/guoshicheng/cdn/website-img/default_top.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">GuoShicheng's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">一个考研炮灰的心路历程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-01-02T14:47:55.000Z" title="发表于 2019-01-02 22:47:55">2019-01-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-10T05:29:06.350Z" title="更新于 2021-03-10 13:29:06">2021-03-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%94%A0%E5%8F%A8/">唠叨</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">850</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>&emsp;&emsp;&emsp;&emsp; 关于考研这次选择的一些想法。</p>
<p>&emsp;&emsp;&emsp;2017.1<br>&emsp;&emsp;&emsp;&emsp;&emsp;1. 现在的工作，工资不高，工作没压力，技术没提升。<br>&emsp;&emsp;&emsp;&emsp;&emsp;2. 想换个专业，看完&lt;西部世界&gt;，对人工智能产生很大兴趣。<br>&emsp;&emsp;&emsp;&emsp;&emsp;3. 看完&lt;龙樱&gt;，觉得我翻身的机会只有考上一流大学的研究生。<br>&emsp;&emsp;&emsp;&emsp;&emsp;4. 跟父母商量之后，想离职考研，他们极力反对。<br>&emsp;&emsp;&emsp;&emsp;&emsp;5. 现在要把自己当成外地人一样，靠自己生活下去吧（边工作边学吧）。</p>
<p>&emsp;&emsp;&emsp;2017.2<br>&emsp;&emsp;&emsp;&emsp;&emsp;1. 从 1 月初开始产生的想法，但去了几天自习室，后来和父母吵架，现在想要放弃。（真的放弃了）</p>
<p>&emsp;&emsp;&emsp;2018.3<br>&emsp;&emsp;&emsp;&emsp;&emsp; 1. 看不起现在工作，直接裸辞。导致找不到符合心里预期的工作。（就是眼高手低）<br>&emsp;&emsp;&emsp;&emsp;&emsp; 2. 走投无路，值得寄希望于考研，读完之后再找工作。<br>&emsp;&emsp;&emsp;&emsp;&emsp; 3. 这次父母同意我考研了，不管是不是真心的，我要把握机会。<br>&emsp;&emsp;&emsp;&emsp;&emsp; 4. 总想着多赚钱回报父母，但又怕他们老的太快，来不及享福。突然发现考研也是一种回报父母的方式，那就尽最大努力考研吧。</p>
<p>&emsp;&emsp;&emsp;2018.9<br>&emsp;&emsp;&emsp;&emsp;&emsp; 1. 考研备考时间已经过了 2/3，但是我的复习进度才刚刚开始，真的没有自控力。<br>&emsp;&emsp;&emsp;&emsp;&emsp; 2. 只有真正做了才知道，很多东西不像想象那样，人的各种欲望不是那么好控制的。<br>&emsp;&emsp;&emsp;&emsp;&emsp; 3. 脱产在家考研很难受，不好意思和别人说没工作在家呆着，遇到人都躲着走，自卑。<br>&emsp;&emsp;&emsp;&emsp;&emsp; 4. 告诉自己不要太在乎亲戚们的眼光，但是还是控制不住地想，实在不想给父母丢脸。<br>&emsp;&emsp;&emsp;&emsp;&emsp; 5. 但是没有放弃，要在最后 3 个月拼一拼，哪怕最后考不上，我还要再来一年。<br>&emsp;&emsp;&emsp;&emsp;&emsp; 6. 对自己的忠告：不要畏惧失败，不要在乎别人非议，有自己的想法，不要受别人的思维束缚。</p>
<p>&emsp;&emsp;&emsp;2018.11<br>&emsp;&emsp;&emsp;&emsp;&emsp; 1. 还有 50 天，我貌似已经放弃了复习，已经好久没有看书了。<br>&emsp;&emsp;&emsp;&emsp;&emsp; 2. 之前是斗鱼和 b 站，现在是打球，吃鸡，抖音。我总是有打磨时间的方法，一直在逃避学习。<br>&emsp;&emsp;&emsp;&emsp;&emsp; 3. 以前以为只要有决心什么都能做到，现在发现。。禁不住诱惑，自制力太差了。</p>
<p>&emsp;&emsp;&emsp;2019.01<br>&emsp;&emsp;&emsp;&emsp;&emsp; 1. 考研已经结束了，英语政治提前交卷，数学专业课直接弃考，因为受不了交白卷，这也算一种逃避吧。<br>&emsp;&emsp;&emsp;&emsp;&emsp; 2. 瞒着父母弃考，觉得对不起父母，给他们丢脸了。<br>&emsp;&emsp;&emsp;&emsp;&emsp; 3. 考研就这样狼狈的结束吧，接下来就是找工作了，但是一年多没上班，都不知道怎么写简历，我可能需要报一个培训班。</p>
<p>——————————————————————————— END ———————————————————————————</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%80%83%E7%A0%94/">考研</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/04/playing-mentality/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/website-img/default_top.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">打球时的心态</div></div></a></div><div class="next-post pull-right"><a href="/2018/10/15/basketball-dribbling-drills/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/website-img/default_top.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">篮球基本功 - 运球训练</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/website-img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Guo Shicheng</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/guoshicheng"><i class="fab fa-github"></i><span>Follow Me</span></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/guoshicheng/cdn/website-img/default_top.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2021 By Guo Shicheng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">世界并不全然完美，但我们可以珍惜美好的那一部分。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'beVfEl7SwSIDDxYiDNGSlVfx-gzGzoHsz',
      appKey: 'xcMwjxJsob4SNS2bGtzgVlgp',
      placeholder: 'Just go go ！',
      avatar: 'retro',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>