<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>关于增强式训练的论文笔记 | GuoShicheng's Blog</title><meta name="description" content="------------"><meta name="keywords" content="扣篮"><meta name="author" content="Guo Shicheng"><meta name="copyright" content="Guo Shicheng"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://i.loli.net/2020/05/21/l12bpFRLvUxuJd9.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="canonical" href="https://guoshicheng.com/2019/11/24/paper-notes-about-plyometrics/"><link rel="prev" title="健身计划（三） - 核心和爆发力" href="https://guoshicheng.com/2020/01/30/fitness-program-3/"><link rel="next" title="关于弹跳、爆发力的论文笔记" href="https://guoshicheng.com/2019/11/09/paper-notes-about-bounce/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: false,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="GuoShicheng's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.loli.net/2020/05/21/MkNbyJhABVd4Uxz.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 文章分类</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E6%97%A0%E4%BA%BA%E8%BD%A6/"><i class="fa-fw fa fa-car"></i><span> 无人车</span></a></li><li><a class="site-page" href="/categories/%E7%BC%96%E7%A8%8B/"><i class="fa-fw fa fa-code"></i><span> 编程</span></a></li><li><a class="site-page" href="/categories/%E5%81%A5%E8%BA%AB/"><i class="fa-fw fa fa-dumbbell"></i><span> 健身</span></a></li><li><a class="site-page" href="/categories/%E7%AF%AE%E7%90%83/"><i class="fa-fw fa fa-basketball-ball"></i><span> 篮球</span></a></li><li><a class="site-page" href="/categories/%E5%8F%8D%E6%80%9D/"><i class="fa-fw fa fa-brain"></i><span> 反思</span></a></li><li><a class="site-page" href="/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa-fw fa fa-paper-plane"></i><span> 转载</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fa fa-rss"></i><span> Rss</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#《超等长练习的生理学机制及练习效果分析》毛海峰-史绍蓉-2005-02-四川体育科学"><span class="toc-number">1.</span> <span class="toc-text">《超等长练习的生理学机制及练习效果分析》毛海峰 史绍蓉 2005.02 四川体育科学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《超等长练习机制与跳深训练法研究述评》罗炯-2005-04-天津体育学院学报"><span class="toc-number">2.</span> <span class="toc-text">《超等长练习机制与跳深训练法研究述评》罗炯 2005.04 天津体育学院学报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《负重与超等长组合练习对短跑运动员下肢力量训练效果的实验研究》刘兵兵-2018-05-北京体育大学"><span class="toc-number">3.</span> <span class="toc-text">《负重与超等长组合练习对短跑运动员下肢力量训练效果的实验研究》刘兵兵 2018.05 北京体育大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#《快速伸缩复合训练对中学生篮球专项运动能力的影响研究》赵鹏程-2019-05-山东师范大学"><span class="toc-number">4.</span> <span class="toc-text">《快速伸缩复合训练对中学生篮球专项运动能力的影响研究》赵鹏程 2019.05 山东师范大学</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">GuoShicheng's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 文章分类</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E6%97%A0%E4%BA%BA%E8%BD%A6/"><i class="fa-fw fa fa-car"></i><span> 无人车</span></a></li><li><a class="site-page" href="/categories/%E7%BC%96%E7%A8%8B/"><i class="fa-fw fa fa-code"></i><span> 编程</span></a></li><li><a class="site-page" href="/categories/%E5%81%A5%E8%BA%AB/"><i class="fa-fw fa fa-dumbbell"></i><span> 健身</span></a></li><li><a class="site-page" href="/categories/%E7%AF%AE%E7%90%83/"><i class="fa-fw fa fa-basketball-ball"></i><span> 篮球</span></a></li><li><a class="site-page" href="/categories/%E5%8F%8D%E6%80%9D/"><i class="fa-fw fa fa-brain"></i><span> 反思</span></a></li><li><a class="site-page" href="/categories/%E8%BD%AC%E8%BD%BD/"><i class="fa-fw fa fa-paper-plane"></i><span> 转载</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/atom.xml"><i class="fa-fw fa fa-rss"></i><span> Rss</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">关于增强式训练的论文笔记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-11-24 13:21:22"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-24</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-19 00:30:08"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-19</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%AF%AE%E7%90%83/">篮球</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon far fa-file-word" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-clock" aria-hidden="true"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="《超等长练习的生理学机制及练习效果分析》毛海峰-史绍蓉-2005-02-四川体育科学"><a href="#《超等长练习的生理学机制及练习效果分析》毛海峰-史绍蓉-2005-02-四川体育科学" class="headerlink" title="《超等长练习的生理学机制及练习效果分析》毛海峰 史绍蓉 2005.02 四川体育科学"></a><a href="https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFD2005&filename=SCTK20050100B&v=MDc1OTRxVHJXTTFGckNVUkxPZVp1UnVGQ25tVXJyUE5pN2ZaYkc0SHRUTXJvOUZGb1I4ZVgxTHV4WVM3RGgxVDM=" target="_blank" rel="noopener">《超等长练习的生理学机制及练习效果分析》</a>毛海峰 史绍蓉 2005.02 四川体育科学</h3><p>&emsp;&emsp; 肌肉的牵张反射:肌梭存在于肌腹中，每一肌梭由 6 ~ 14 条梭内肌纤维组成，有感觉神经纤维分布。梭内肌纤维与梭外肌纤维平行排列，在拉力的作用下两者同时被牵拉，梭内肌纤维受到牵拉刺激时，通过感觉神经纤维将冲动传人脊髓，反射性地引起被牵拉肌肉产生主动收缩，该过程称牵张反射。</p>
<p>&emsp;&emsp; 决定练习效果的生理学因素:<br>&emsp;&emsp;&emsp; 1. 国内有学者认为，<strong>对不同肌群、不同训练水平及不同专项的人牵拉长度不能一概而论</strong>。建议训练要与专项技术要求一致，与运动员所能承受的负荷相适应。<br>&emsp;&emsp;&emsp; 2. <strong>在超等长练习的离心收缩阶段，弹性能的贮存除受拉伸长度的影响外，更依赖于牵拉的速度</strong>。<br>&emsp;&emsp;&emsp; 3. 大量的研究结果表明，跳深练习能够有效地改善神经系统的功能，影响肌肉的感觉反馈机制，使离心—向心收缩的偶联时间减少，从而减少弹性能的损耗，提高肌肉的向心收缩效果。</p>
<p>&emsp;&emsp; 超等长练习方式:<br>&emsp;&emsp;&emsp; 1. 冲击式练习是以跳深为代表的一类超等长练习。<strong>冲击式超等长练习强度大，对发展神经肌肉的反应能力、肌肉的爆发力效果显著</strong>，可以分为有反弹与无反弹两类。发展下肢爆发力的有种种变换方向与变换高度组合的跳深、连续纵跳、多级跳等；发展上肢爆发力的有俯卧撑推起击掌，推、掷、抛、摆动重物等。<br>&emsp;&emsp;&emsp; 2. 在拉弹式练习中，迫使肌肉拉长产生离心收缩的力是异侧肌群快速收缩产生的牵拉力或是克服身体、器械的重力.如持一定重量的杠铃负重转体、负重体屈伸、快速蹲起等都属此类。<strong>拉弹式超等长练习比冲击式强度小，但牵拉幅度大、反弹效应好，有利于发展肌肉弹性力量</strong>。</p>
<p>&emsp;&emsp; 跳深训练高度：他们将体育系学生和排球运动员分成两个实验组，从 0.25m~0.85m 的 7个高度跳下，结果发现体育系学生的成绩随高度的增加而增加，排球运动员却没有出现这个规律。<strong>因此认为对跳深训练的运动员应区别对待</strong>。</p>
<p>&emsp;&emsp; 训练量:有关冲击式训练的有效组数、重复次数和恢复规律的研究不多，况且要提出最佳方案也较困难。在跳深练习中，运动员承受的冲击力很大，所以一般都接受维氏的建议，每周最多安排 2<del>3 次，每次训练安排为 10 组×10 次，并建议赛前停止跳深训练10</del>14 天。</p>
<h3 id="《超等长练习机制与跳深训练法研究述评》罗炯-2005-04-天津体育学院学报"><a href="#《超等长练习机制与跳深训练法研究述评》罗炯-2005-04-天津体育学院学报" class="headerlink" title="《超等长练习机制与跳深训练法研究述评》罗炯 2005.04 天津体育学院学报"></a><a href="https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&dbname=CJFD2005&filename=TJTY200502004&v=MTkyNjl0VE1yWTlGWUlSOGVYMUx1eFlTN0RoMVQzcVRyV00xRnJDVVJMT2VadVJxRnkzblZydkpNU2ZmZDdHNEg=" target="_blank" rel="noopener">《超等长练习机制与跳深训练法研究述评》</a>罗炯 2005.04 天津体育学院学报</h3><p>&emsp;&emsp; 肌肉的牵拉长度：在跳深训练中，落地是膝屈幅度为110°~100°为宜。<br>&emsp;&emsp; 肌肉的牵拉速度：在落地后基本不改变膝关节弯曲角度的情况下立即起跳的非衰减性跳深比落地后膝关节角度明显改变的衰减性跳深的爆发力值要大得多。作用于肌肉的载荷速度越高，关节转动的角速度越大，牵拉肌肉的速度越快，则越有利于弹性能的贮存。</p>
<p>&emsp;&emsp; 肌肉的弹性变化具有明显的时间效应，随着时间的延长，其弹性形变力下降。离心收缩时产生的弹性能贮存 在被快速拉长的肌肉中，若藕联时间增加，贮存的弹性能间有一部分热能的形式释放，是向心收缩时可利用的部分减少，肌张力下降。</p>
<p>&emsp;&emsp; 跳深的“适宜高度”常定义为“着地后立即腾起所能达到的最高腾起高度的下落高度”。</p>
<h3 id="《负重与超等长组合练习对短跑运动员下肢力量训练效果的实验研究》刘兵兵-2018-05-北京体育大学"><a href="#《负重与超等长组合练习对短跑运动员下肢力量训练效果的实验研究》刘兵兵-2018-05-北京体育大学" class="headerlink" title="《负重与超等长组合练习对短跑运动员下肢力量训练效果的实验研究》刘兵兵 2018.05 北京体育大学"></a><a href="https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&dbname=CMFD201901&filename=1018099069.nh&v=MjUxNDBWRjI2RnJPeEY5SEtwcEViUElSOGVYMUx1eFlTN0RoMVQzcVRyV00xRnJDVVJMT2VadVJxRnkvbVdydkI=" target="_blank" rel="noopener">《负重与超等长组合练习对短跑运动员下肢力量训练效果的实验研究》</a>刘兵兵 2018.05 北京体育大学</h3><table>
<thead>
<tr>
<th>时间</th>
<th>动作</th>
<th>强度</th>
</tr>
</thead>
<tbody><tr>
<td>周二</td>
<td>100m、200m和400m专项</td>
<td>各2组</td>
</tr>
<tr>
<td></td>
<td>立定跳</td>
<td>10次 × 2组</td>
</tr>
<tr>
<td></td>
<td>沙坑屈膝跳</td>
<td>15次 × 3组</td>
</tr>
<tr>
<td>周三</td>
<td>负重半蹲 + 半蹲跳</td>
<td>6 x 2 / 85% + 15 x 2， 组间间歇 5 分钟</td>
</tr>
<tr>
<td></td>
<td>负重深蹲 + 蹲跳</td>
<td>6 x 2 / 70% + 15 x 2， 组间间歇 6 分钟</td>
</tr>
<tr>
<td></td>
<td>肩负杠铃双足提踵+计时直膝跳</td>
<td>8 x 2 / 30% + 15 x 2， 组间间歇 3 分钟</td>
</tr>
<tr>
<td>周五</td>
<td>负重半蹲 + 半蹲跳</td>
<td>6 x 2 / 85% + 15 x 2， 组间间歇 5 分钟</td>
</tr>
<tr>
<td></td>
<td>肩负杠铃弓箭步 + 弓箭步换腿跳</td>
<td>6 x 2 / 30% + 16 x2 ， 组间间歇 3 分钟</td>
</tr>
<tr>
<td></td>
<td>卧推杠铃 + 两人对抛实心球</td>
<td>8 x 2 / 30% + 15 x 2， 组间间歇 3 分钟</td>
</tr>
</tbody></table>
<p>&emsp;&emsp; 注： ①负重半蹲、 半蹲跳和负重快速蹲跳膝角为 120° ～ 130° ， 负重深蹲和原地蹲跳时膝角为 90°<br>&emsp;&emsp;&emsp; ②计时直膝跳： 主要是掌趾与踝关节发力, 膝关节不得弯曲， 向上快速起跳并下落。<br>&emsp;&emsp;&emsp; ③跳深： 是指人从规定的高度脚移出身体做自由落体， 落地后（屈膝角 110° 至 100° ） 快速起跳的<br>动作模式。<br>&emsp;&emsp;&emsp; ④双人对抛实心球时， 实心球需从胸前传出， 要求传出速度快、 力量足。<br>&emsp;&emsp;&emsp; ⑤哑铃飞鸟采用坐姿， 上身立直， 两臂伸直与地面成 90 度， 外展两臂拉到与背齐平后， 再拉至胸前。<br>&emsp;&emsp;&emsp; ⑥快速牵拉弹力带： 背对弹力带， 两臂伸直与地面平行， 快速牵拉弹力带至胸前后快速回归至原位。<br>&emsp;&emsp;&emsp; ⑦超等长练习均无负重只需克服自身重力； 负重练习结束后即刻进行超等长练习， 相邻运动员练习时<br>衔接时间不超过 30 秒</p>
<h3 id="《快速伸缩复合训练对中学生篮球专项运动能力的影响研究》赵鹏程-2019-05-山东师范大学"><a href="#《快速伸缩复合训练对中学生篮球专项运动能力的影响研究》赵鹏程-2019-05-山东师范大学" class="headerlink" title="《快速伸缩复合训练对中学生篮球专项运动能力的影响研究》赵鹏程 2019.05 山东师范大学"></a><a href="https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&dbname=CMFD201902&filename=1019095550.nh&v=Mjk4MjIyNkY3T3hHOVRKcjVFYlBJUjhlWDFMdXhZUzdEaDFUM3FUcldNMUZyQ1VSN3FmWnVSbUZDcmtWTHJNVkY=" target="_blank" rel="noopener">《快速伸缩复合训练对中学生篮球专项运动能力的影响研究》</a>赵鹏程 2019.05 山东师范大学</h3><p>&emsp;&emsp; 在进行超等长训练中，运动中肌肉的牵拉长度和肌肉的牵拉速度决定者肌肉中弹性势能的储存。<br>&emsp;&emsp; 肌肉离心-向心收缩的偶联时间决定肌肉中弹性势能的利用效率。藕联时间如果越长，弹性势能的转化率相对来说就越低，反之转化率则越高。<br>&emsp;&emsp; 单个动作的时间，也就是说只有离心—向心，复合式收缩在 250ms 以下的才算快速伸缩，因此在训练时，运动员不能有任何的放松、停顿，需要一股气做完练习，否则训练就失去了训练的意义；</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%89%A3%E7%AF%AE/">扣篮</a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/30/fitness-program-3/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">健身计划（三） - 核心和爆发力</div></div></a></div><div class="next-post pull_right"><a href="/2019/11/09/paper-notes-about-bounce/"><img class="next_cover" src="https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">关于弹跳、爆发力的论文笔记</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'beVfEl7SwSIDDxYiDNGSlVfx-gzGzoHsz',
  appKey: 'xcMwjxJsob4SNS2bGtzgVlgp',
  notify: false,
  verify: false,
  placeholder: '请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。',
  avatar: 'monste rid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/05/01/IuWi8QbHvzjlOPw.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By Guo Shicheng</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">世界并不全然完美，但我们可以珍惜美好的那一部分。</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>