<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="拉勾教育 - 大前端高新训练营Part 2 module 1 课后作业&amp;emsp;&amp;emsp; 项目基础代码由 zce&#x2F;pages-boilerplate 仓库修改（删除 gulp 构建工具）。 原理介绍&amp;emsp;&amp;emsp; Gulp 是一个任务执行器，具体的功能任务需要通过代码或者插件来实现。我们需要先设计工作流程，然后选择对应的插件，最后在 gulp 的入口文件中注册任务，使用 serie">
<meta property="og:type" content="article">
<meta property="og:title" content="训练营作业 - 使用 Gulp 完成项目的自动化构建">
<meta property="og:url" content="https://guoshicheng.com/2020/09/22/pages-bolierplate-with-gulp/index.html">
<meta property="og:site_name" content="GuoShicheng&#39;s Blog">
<meta property="og:description" content="拉勾教育 - 大前端高新训练营Part 2 module 1 课后作业&amp;emsp;&amp;emsp; 项目基础代码由 zce&#x2F;pages-boilerplate 仓库修改（删除 gulp 构建工具）。 原理介绍&amp;emsp;&amp;emsp; Gulp 是一个任务执行器，具体的功能任务需要通过代码或者插件来实现。我们需要先设计工作流程，然后选择对应的插件，最后在 gulp 的入口文件中注册任务，使用 serie">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-22T08:15:49.000Z">
<meta property="article:modified_time" content="2020-10-06T05:33:44.180Z">
<meta property="article:author" content="Guo Shicheng">
<meta property="article:tag" content="工程化">
<meta property="article:tag" content="grunt">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/blog-img/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/blog-img/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/blog-img/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>训练营作业 - 使用 Gulp 完成项目的自动化构建</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- rss -->
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/lib/Valine/valine.css">

    
<meta name="generator" content="Hexo 5.1.1"></head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="/blog/messageboard/">留言</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/guoshicheng">github</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/blog/2020/09/22/pages-bolierplate-with-grunt/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/blog/2020/09/04/sample-scaffolding/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
    </span>
    <br/>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%89%E5%8B%BE%E6%95%99%E8%82%B2-%E5%A4%A7%E5%89%8D%E7%AB%AF%E9%AB%98%E6%96%B0%E8%AE%AD%E7%BB%83%E8%90%A5"><span class="toc-number">1.</span> <span class="toc-text">拉勾教育 - 大前端高新训练营</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-2-module-1-%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A"><span class="toc-number">1.1.</span> <span class="toc-text">Part 2 module 1 课后作业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">原理介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text">使用说明</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        训练营作业 - 使用 Gulp 完成项目的自动化构建
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">GuoShicheng's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-22T08:15:49.000Z" itemprop="datePublished">2020-09-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/blog/categories/code/">code</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/grunt/" rel="tag">grunt</a>, <a class="tag-link-link" href="/blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="拉勾教育-大前端高新训练营"><a href="#拉勾教育-大前端高新训练营" class="headerlink" title="拉勾教育 - 大前端高新训练营"></a>拉勾教育 - <a target="_blank" rel="noopener" href="https://kaiwu.lagou.com/fe_enhancement.html">大前端高新训练营</a></h2><h3 id="Part-2-module-1-课后作业"><a href="#Part-2-module-1-课后作业" class="headerlink" title="Part 2 module 1 课后作业"></a>Part 2 module 1 课后作业</h3><p>&emsp;&emsp; 项目基础代码由 <a target="_blank" rel="noopener" href="https://github.com/zce/pages-boilerplate">zce/pages-boilerplate</a> 仓库修改（删除 gulp 构建工具）。</p>
<h3 id="原理介绍"><a href="#原理介绍" class="headerlink" title="原理介绍"></a>原理介绍</h3><p>&emsp;&emsp; Gulp 是一个任务执行器，具体的功能任务需要通过代码或者插件来实现。我们需要先设计工作流程，然后选择对应的插件，最后在 gulp 的入口文件中注册任务，使用 series()或者 parallel()组合任务。</p>
<ol start="0">
<li>需要用到的插件以及用途</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">gulp-load-plugins: 自动加载Gulp插件</span><br><span class="line">del: 删除文件</span><br><span class="line">gulp-sass node-sass: 编译scss</span><br><span class="line">gulp-babel @babel&#x2F;core @babel&#x2F;preset-env: 转译ES6</span><br><span class="line">gulp-swig: swig引擎模板</span><br><span class="line">browser-sync: 热更新浏览器</span><br><span class="line">gulp-uglify: 压缩js代码</span><br><span class="line">gulp-imagemin: 压缩图片</span><br><span class="line">gulp-clean-css: 压缩css代码</span><br><span class="line">gulp-data: 获取文件数据，如json</span><br><span class="line">gulp-useref: 合并css&#x2F;js引用</span><br><span class="line">gulp-htmlmin: 压缩html代码</span><br></pre></td></tr></table></figure>

<ol>
<li>使用 gulp-load-plugins 自动加载所有的插件</li>
</ol>
<figure class="highlight javascript"><figcaption><span>gulpfile.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> $ = <span class="built_in">require</span>(<span class="string">&quot;gulp-load-plugins&quot;</span>)();</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>src()创建一个流，用于获取文件，dest()用于写入文件，在他们之间使用插件或者 Node 模块处理文件。例如使用 gulp-sass 插件编译 scss 文件，其他任务类似。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> css = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> src(config.src + config.css + <span class="string">&quot;*.scss&quot;</span>)</span><br><span class="line">    .pipe($.sass())</span><br><span class="line">    .pipe(dest(config.temp + config.css));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>启动 Browser-sync，并监视 src 目录下的文件变更，如果文件变化，重新加载项目，并刷新浏览器。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> serve = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  bs.init(&#123;</span><br><span class="line">    server: &#123;</span><br><span class="line">      baseDir: [<span class="string">&quot;temp&quot;</span>, <span class="string">&quot;src&quot;</span>, <span class="string">&quot;public&quot;</span>],</span><br><span class="line">      routes: &#123; <span class="string">&quot;/node_modules&quot;</span>: <span class="string">&quot;node_modules&quot;</span> &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line">  watch(config.src + config.css + <span class="string">&quot;*.scss&quot;</span>, css);</span><br><span class="line">  watch(config.src + config.js + <span class="string">&quot;*.js&quot;</span>, js);</span><br><span class="line">  watch(config.src + <span class="string">&quot;*.html&quot;</span>, html);</span><br><span class="line">  watch([</span><br><span class="line">    config.temp + <span class="string">&quot;**&quot;</span>,</span><br><span class="line">    config.src + config.image + <span class="string">&quot;**&quot;</span>,</span><br><span class="line">    config.src + config.font + <span class="string">&quot;**&quot;</span>,</span><br><span class="line">    config.public + <span class="string">&quot;**&quot;</span>,</span><br><span class="line">  ]).on(<span class="string">&quot;change&quot;</span>, bs.reload);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>合并 css/js 引用，减少依赖文件，减少浏览器请求次数，通过 gulp-if 判断文件类型，根据类型选择插件进行压缩。</li>
</ol>
<figure class="highlight javascript"><figcaption><span>gulpfile.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> useref = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> src(config.temp + <span class="string">&quot;*.html&quot;</span>)</span><br><span class="line">    .pipe($.useref(&#123; <span class="attr">searchPath</span>: [config.temp, <span class="string">&quot;.&quot;</span>] &#125;))</span><br><span class="line">    .pipe($.<span class="keyword">if</span>(<span class="regexp">/\.js$/</span>, $.uglify()))</span><br><span class="line">    .pipe($.<span class="keyword">if</span>(<span class="regexp">/\.css$/</span>, $.cleanCss()))</span><br><span class="line">    .pipe($.<span class="keyword">if</span>(<span class="regexp">/\.html$/</span>, $.htmlmin(&#123; <span class="attr">collapseWhitespace</span>: <span class="literal">true</span> &#125;)))</span><br><span class="line">    .pipe(dest(config.dist));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>创建完任务，使用 series() 或者 parallel()对任务进行组合。</li>
</ol>
<figure class="highlight javascript"><figcaption><span>gulpfile.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 编译scss， 转译ES6，生成html，三个任务可同时执行。</span></span><br><span class="line"><span class="keyword">const</span> compile = parallel(html, js, css);</span><br><span class="line"><span class="comment">// 取药先删除之前产生的测试代码，再编译，最后启动服务器并监视文件变更。</span></span><br><span class="line"><span class="keyword">const</span> develop = series(clean, compile, serve);</span><br><span class="line"><span class="comment">// 上线之前，压缩代码，合并引用</span></span><br><span class="line"><span class="keyword">const</span> build = series(clean, compile, parallel(image, font, extra), useref);</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>压缩代码，合并引用等任务无需提供给用户，设置为私有任务。用户可以执行的任务，使用 exports 导出成为公共任务。</li>
</ol>
<figure class="highlight javascript"><figcaption><span>gulpfile.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123; clean, develop, build &#125;;</span><br></pre></td></tr></table></figure>

<h3 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h3><p>项目提供了三个 gulp 任务 <code>compile</code>, <code>develop</code> 和 <code>build</code></p>
<p>clean ：清除缓存文件，和 build 产生的代码。</p>
<p>develop ：开发者模式，启动服务器并实时更新。</p>
<p>build ：上线前生成压缩文件和代码。</p>

  </div>
</article>

  
<div class="blog-post-comments">
  <div id="vcomments">
    <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
  </div>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="/blog/messageboard/">留言</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/guoshicheng">github</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%89%E5%8B%BE%E6%95%99%E8%82%B2-%E5%A4%A7%E5%89%8D%E7%AB%AF%E9%AB%98%E6%96%B0%E8%AE%AD%E7%BB%83%E8%90%A5"><span class="toc-number">1.</span> <span class="toc-text">拉勾教育 - 大前端高新训练营</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part-2-module-1-%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A"><span class="toc-number">1.1.</span> <span class="toc-text">Part 2 module 1 课后作业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">原理介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text">使用说明</span></a></li></ol></li></ol>
    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2020
    Guo Shicheng
  </div>
  <div class="footer-right">
    <div>框架 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | 主题 </span><a target="_blank"
        rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">cactus</a></div>
  </div>
</footer>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?f56fa43cf299086b1a199f08a034c36d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Valine Comments -->


<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.Pure.min.js"></script>

  <script type="text/javascript">
    new Valine({
      el: "#vcomments",
      appId: "beVfEl7SwSIDDxYiDNGSlVfx-gzGzoHsz",
      appKey: "xcMwjxJsob4SNS2bGtzgVlgp",
      placeholder: "Just go go ！",
      avatar: "retro",
      pageSize: "10",
    });
</script>


</body>
</html>
