<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>日记 | GuoShicheng's Blog</title><meta name="description" content="2020.09.14 #原地踏步回看之前的日记，发现自己太纠结了，反复地自我否定，用自省的行为来安慰自己，却不采取实际行动改变现状。 2020.06.24 #吐槽为什么人总是喜欢给别人输出自己的观点，我大姐家的观点就是孝顺人要孝顺，不能惹父母生气。因为我姐向来’孝顺‘，上班给家里钱，现在不上班在家伺候父母。所以成天劝我别惹我妈生气，要孝顺。我二姐家的观点就是人要有钱，找对象找有钱的，没钱这不好那不"><meta name="author" content="Guo Shicheng"><meta name="copyright" content="Guo Shicheng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/blog-img/favicon.webp"><link rel="canonical" href="https://guoshicheng.com/2017/09/13/diaries/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="日记"><meta property="og:url" content="https://guoshicheng.com/2017/09/13/diaries/"><meta property="og:site_name" content="GuoShicheng's Blog"><meta property="og:description" content="2020.09.14 #原地踏步回看之前的日记，发现自己太纠结了，反复地自我否定，用自省的行为来安慰自己，却不采取实际行动改变现状。 2020.06.24 #吐槽为什么人总是喜欢给别人输出自己的观点，我大姐家的观点就是孝顺人要孝顺，不能惹父母生气。因为我姐向来’孝顺‘，上班给家里钱，现在不上班在家伺候父母。所以成天劝我别惹我妈生气，要孝顺。我二姐家的观点就是人要有钱，找对象找有钱的，没钱这不好那不"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/blog-img/default_top.jpg"><meta property="article:published_time" content="2017-09-13T06:12:52.000Z"><meta property="article:modified_time" content="2020-09-20T05:27:43.881Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?[object Object]";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-20 13:27:43'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/blog-img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-09-14-%E5%8E%9F%E5%9C%B0%E8%B8%8F%E6%AD%A5"><span class="toc-number">1.</span> <span class="toc-text">2020.09.14 #原地踏步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-06-24-%E5%90%90%E6%A7%BD"><span class="toc-number">2.</span> <span class="toc-text">2020.06.24 #吐槽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-03-29-%E7%A4%BE%E4%BA%A4"><span class="toc-number">3.</span> <span class="toc-text">2020.03.29 #社交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-03-21-%E6%8E%A7%E5%88%B6%E6%83%85%E7%BB%AA"><span class="toc-number">4.</span> <span class="toc-text">2020.03.21 #控制情绪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-02-27-%E6%B5%AA%E8%B4%B9%E6%97%B6%E9%97%B4"><span class="toc-number">5.</span> <span class="toc-text">2020.02.27 #浪费时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019-02-25-%E5%99%A9%E6%A2%A6"><span class="toc-number">6.</span> <span class="toc-text">2019.02.25 #噩梦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-08-31-%E7%90%86%E6%83%B3"><span class="toc-number">7.</span> <span class="toc-text">2018.08.31 #理想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-08-31-%E6%B5%AA%E8%B4%B9%E6%97%B6%E9%97%B4"><span class="toc-number">8.</span> <span class="toc-text">2018.08.31 #浪费时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-07-10-%E5%BF%83%E6%9C%BAboy"><span class="toc-number">9.</span> <span class="toc-text">2018.07.10 #心机boy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-01-03-%E5%80%9F%E9%92%B1"><span class="toc-number">10.</span> <span class="toc-text">2018.01.03 #借钱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-01-02-%E4%BA%89%E8%BE%A9"><span class="toc-number">11.</span> <span class="toc-text">2018.01.02 #争辩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-04-22-%E5%A6%96%E7%8C%AB%E4%BC%A0"><span class="toc-number">12.</span> <span class="toc-text">2018.04.22 #妖猫传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-11-16-%E6%80%81%E5%BA%A6"><span class="toc-number">13.</span> <span class="toc-text">2017.11.16 #态度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017-01-23-%E8%AF%B4%E8%B0%8E"><span class="toc-number">14.</span> <span class="toc-text">2017.01.23 #说谎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-05-07-%E9%B8%A1%E6%B1%A4"><span class="toc-number">15.</span> <span class="toc-text">2016.05.07 #鸡汤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-05-05-%E7%9B%AE%E6%A0%87"><span class="toc-number">16.</span> <span class="toc-text">2016.05.05 #目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-04-06-%E5%A5%B4%E6%80%A7"><span class="toc-number">17.</span> <span class="toc-text">2016.04.06 #奴性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-03-31-%E8%AF%B4%E8%AF%9D"><span class="toc-number">18.</span> <span class="toc-text">2016.03.31 #说话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-03-02-%E7%BA%A0%E7%BB%93"><span class="toc-number">19.</span> <span class="toc-text">2016.03.02 #纠结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-01-29-%E7%9F%A5%E4%B9%8E"><span class="toc-number">20.</span> <span class="toc-text">2016.01.29 #知乎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2015-10-23-%E9%80%89%E6%8B%A9"><span class="toc-number">21.</span> <span class="toc-text">2015.10.23 #选择</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/guoshicheng/cdn/blog-img/default_top.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">GuoShicheng's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw far fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">日记</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2017-09-13T06:12:52.000Z" title="发表于 2017-09-13 14:12:52">2017-09-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-20T05:27:43.881Z" title="更新于 2020-09-20 13:27:43">2020-09-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8F%8D%E6%80%9D/">反思</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="2020-09-14-原地踏步"><a href="#2020-09-14-原地踏步" class="headerlink" title="2020.09.14 #原地踏步"></a>2020.09.14 #原地踏步</h2><p>回看之前的日记，发现自己太纠结了，反复地自我否定，用自省的行为来安慰自己，却不采取实际行动改变现状。</p>
<h2 id="2020-06-24-吐槽"><a href="#2020-06-24-吐槽" class="headerlink" title="2020.06.24 #吐槽"></a>2020.06.24 #吐槽</h2><p>为什么人总是喜欢给别人输出自己的观点，我大姐家的观点就是孝顺人要孝顺，不能惹父母生气。因为我姐向来’孝顺‘，上班给家里钱，现在不上班在家伺候父母。所以成天劝我别惹我妈生气，要孝顺。我二姐家的观点就是人要有钱，找对象找有钱的，没钱这不好那不好，崇尚消费主义，二姨三句话不离她家孩子又给她买了多贵的东西。因为我二姐是公务员，二姨还总是劝我考公务员，公务员这好那好。</p>
<h2 id="2020-03-29-社交"><a href="#2020-03-29-社交" class="headerlink" title="2020.03.29 #社交"></a>2020.03.29 #社交</h2><p>和别人聊天的时候，多想想他的感受，要是他不想听了，就换个话题。<br>有压力，有烦心事，也不要轻易和别人吐槽，会让人反感。没有人有义务听你牢骚，一个人的时候自己想想就得了。</p>
<h2 id="2020-03-21-控制情绪"><a href="#2020-03-21-控制情绪" class="headerlink" title="2020.03.21 #控制情绪"></a>2020.03.21 #控制情绪</h2><p>今天没有得理不饶人，我明明烧水了，我妈没看见，就说我，我跟平坦的跟他解释，并没有因为占理说话就大声嚷。</p>
<h2 id="2020-02-27-浪费时间"><a href="#2020-02-27-浪费时间" class="headerlink" title="2020.02.27 #浪费时间"></a>2020.02.27 #浪费时间</h2><p>看了一下之前的日记，总结一下我觉得没啥用但又占用我很长时间的事情：</p>
<ol>
<li>看斗鱼直播，看游戏主播开小号或代练炸鱼塘，主要看dota2和吃鸡。</li>
<li>刷抖音，往往是无聊没有电脑玩，手上拿着手机又不想看书的时候，看看篮球，看看段子。</li>
<li>玩游戏，吃鸡，狼人杀，放置游戏等。</li>
<li>帮大人照顾小孩。</li>
<li>翻墙看油管，看时政，看P站。</li>
</ol>
<h2 id="2019-02-25-噩梦"><a href="#2019-02-25-噩梦" class="headerlink" title="2019.02.25 #噩梦"></a>2019.02.25 #噩梦</h2><p>今天做了一个噩梦，梦见我不好好上学，考试画画不知道怎么画，所以作弊找了一个现成的，老师发现后一顿打我，我知道是我不对。但是班里舆论都倒向我时，我开始反抗，把老师揍了一顿，并且理直气壮。<br>突然场景一换，我来到了我的新家，但家里所有的新装修都没了，到处破破烂烂，我发现我妈藏在一个角落里，头都谢顶了。<br>原来是这样，我在打完老师之后，老师拿枪把我带走了。多年以后，我妈疯了。我突然叫了声妈，我妈立刻就不疯了，他看见我心情一下就好了，然后说我去玩麻将去了，没准一去就回不来了。<br>我好后悔当初的决定，把我妈一辈子毁了，我赶紧抱住我妈对她说我好想你，看着她谢了顶的头，然后就哭醒了。</p>
<h2 id="2018-08-31-理想"><a href="#2018-08-31-理想" class="headerlink" title="2018.08.31 #理想"></a>2018.08.31 #理想</h2><p>想扣篮，坚持下去啊，考研，也不能放弃啊。即使你现在不能回报父母，改善他们的生活。即使你无法直面周围的人，越来越自卑。但是这些是你的理想啊，完成这些理想，不才是你活着的意义吗</p>
<h2 id="2018-08-31-浪费时间"><a href="#2018-08-31-浪费时间" class="headerlink" title="2018.08.31 #浪费时间"></a>2018.08.31 #浪费时间</h2><p>别把时光浪费在游戏里，游戏里的成就感是假的，优越感也是假的，游戏里的社交更是假的。<br>别找理由玩游戏，比如释放压力，打发时间。换一种有意义的事情去做。游戏无法为你积累任何对你有用的东西。</p>
<h2 id="2018-07-10-心机boy"><a href="#2018-07-10-心机boy" class="headerlink" title="2018.07.10 #心机boy"></a>2018.07.10 #心机boy</h2><p>突然明白了我为什么不收人欢迎😞，因为总是耍心眼，并且不是什么高明的手段，总是被人家看穿。</p>
<h2 id="2018-01-03-借钱"><a href="#2018-01-03-借钱" class="headerlink" title="2018.01.03 #借钱"></a>2018.01.03 #借钱</h2><p>最近被问借钱，借之后和对方的关系，还有自己的心态，都变了。下次借钱一定要三思啊。</p>
<ol>
<li>是否对对方知根知底，是否可靠可信，如果对方有炒股赌博，这钱八成有去无回。</li>
<li>借钱之后自己的心态会有很大变化，是否能承受每天担心对方不还钱的情绪。</li>
</ol>
<h2 id="2018-01-02-争辩"><a href="#2018-01-02-争辩" class="headerlink" title="2018.01.02 #争辩"></a>2018.01.02 #争辩</h2><p>无论什么时候都不要和别人争辩，因为无法控制自己的情绪，失去理智，说出的话都不过脑子，并不是真实的想法，只是单纯的想证明自己对，对方错。</p>
<h2 id="2018-04-22-妖猫传"><a href="#2018-04-22-妖猫传" class="headerlink" title="2018.04.22 #妖猫传"></a>2018.04.22 #妖猫传</h2><p>今天看了妖猫传，有一篇<a target="_blank" rel="noopener" href="https://movie.douban.com/review/9011512/">影评</a>让我印象深刻，文中他解释了无上密到底是什么：<br>正视并接纳幻术中的谎言，珍惜和回应幻术中的真相。<br>这是对待幻术的态度，我想我也应该换一下我对待事物的态度。<br>以前：完美主义者，对谁都是，总是关注别人的缺点，哪里做的不好，希望对方改进。<br>以后：不试图改变对方，接纳别人的缺点，发现别人的优点，并珍惜。</p>
<h2 id="2017-11-16-态度"><a href="#2017-11-16-态度" class="headerlink" title="2017.11.16 #态度"></a>2017.11.16 #态度</h2><p>不要总是以教导的语气与别人沟通。对待家人，要多多包容，谅解。<br>当有必要指出别人不对的地方时，换种语气，不要总是指责，或者嘲讽。</p>
<h2 id="2017-01-23-说谎"><a href="#2017-01-23-说谎" class="headerlink" title="2017.01.23 #说谎"></a>2017.01.23 #说谎</h2><p>被人看穿心思的感觉真是糟糕，如果对方还没有挑明，感觉就更不好了。<br>所以不要说谎骗人！</p>
<h2 id="2016-05-07-鸡汤"><a href="#2016-05-07-鸡汤" class="headerlink" title="2016.05.07 #鸡汤"></a>2016.05.07 #鸡汤</h2><p>打败焦虑的方法，是立刻做让你焦虑的事。</p>
<h2 id="2016-05-05-目标"><a href="#2016-05-05-目标" class="headerlink" title="2016.05.05 #目标"></a>2016.05.05 #目标</h2><p>大白的目标是减肥，嘉腾的目标是留学，我好像没有目标。<br>没有目标的我看到了他们朝自己的目标努力，我很羡慕啊，我也要努力。<br>我开始锻炼，办健身卡，看书，买kindle，买各种书放在床头，开始实习，早出晚归，这种努力的感觉让我得到了满足。<br>然而每当我打游戏，睡懒觉，无所事事的时候，就会深深地自责，没有那种努力的感觉让我想扇自己一巴掌。<br>我用这种努力奋斗的感觉掩盖无能的自己。</p>
<h2 id="2016-04-06-奴性"><a href="#2016-04-06-奴性" class="headerlink" title="2016.04.06 #奴性"></a>2016.04.06 #奴性</h2><p>习惯了被人着。上学的时候，总是有老师管着，计划着。<br>实习之后，没人管了，面临的只有一个任务，至于这个任务的具体计划，没人管，就不知道该干什么了，就知道偷懒摸鱼。</p>
<h2 id="2016-03-31-说话"><a href="#2016-03-31-说话" class="headerlink" title="2016.03.31 #说话"></a>2016.03.31 #说话</h2><p>不要想到什么就立刻说出来，做什么事情都要过脑子，要想到事后的后果。和别人交谈，不要轻易打断别人说话，认真倾听。给予别人尊重。</p>
<h2 id="2016-03-02-纠结"><a href="#2016-03-02-纠结" class="headerlink" title="2016.03.02 #纠结"></a>2016.03.02 #纠结</h2><p>最近一直在想，我怎么就那么矛盾，总想让自己做对的事，有对的想法，但是自己就是做不到。<br>有些时候总是在“自己的想法”和“正确的做法”之间矛盾。</p>
<h2 id="2016-01-29-知乎"><a href="#2016-01-29-知乎" class="headerlink" title="2016.01.29 #知乎"></a>2016.01.29 #知乎</h2><p>看了很长时间的知乎，感觉自己的三观在一点一点的被改变。但这种改变并非是真的改变，思考问题的时候总是很矛盾，一个是原来，未被彻底改变的观点，另一个是知乎er的观点。</p>
<h2 id="2015-10-23-选择"><a href="#2015-10-23-选择" class="headerlink" title="2015.10.23 #选择"></a>2015.10.23 #选择</h2><p>遇到困难，放弃和躲避是最坏的方案，积极面对，努力改变才是正确的选择。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Guo Shicheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://guoshicheng.com/2017/09/13/diaries/">https://guoshicheng.com/2017/09/13/diaries/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://guoshicheng.com" target="_blank">GuoShicheng's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2017/10/09/knee-hyperextension-and-anterio-pelvic-tilt/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/blog-img/default_top.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">体态矫正 - 驼背、园肩、膝关节超伸与骨盆前倾</div></div></a></div><div class="next-post pull-right"><a href="/2017/08/12/fitness-program-2/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/blog-img/default_top.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">健身计划（二） - 下肢力量</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/guoshicheng/cdn/blog-img/default_top.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2020 By Guo Shicheng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">世界并不全然完美，但我们可以珍惜美好的那一部分。</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'beVfEl7SwSIDDxYiDNGSlVfx-gzGzoHsz',
      appKey: 'xcMwjxJsob4SNS2bGtzgVlgp',
      placeholder: 'Just go go ！',
      avatar: 'retro',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>