<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="《学习观》 作者：YJango 文章目录：超智能体  学习与记忆、知识与信息什么是记忆? 例子: 小学二年级的乘法，只要记住乘法表的 81 种情况之内，考试就能满分。 弊端: 大脑容量有限，无法记住所有情况，同样也无法穷举所有情况。  什么是学习? 描述: 从有限的例子中，找到问题和答案之间的规律(&#x3D;&gt;知识)。 例子: 张三 10 块钱买了 2 斤橘子，李四 20 块钱买了 4 斤橘子，学">
<meta property="og:type" content="article">
<meta property="og:title" content="《学习观》 - 学习笔记">
<meta property="og:url" content="https://guoshicheng.com/2021/01/17/study-with-YJango/index.html">
<meta property="og:site_name" content="GuoShicheng&#39;s Blog">
<meta property="og:description" content="《学习观》 作者：YJango 文章目录：超智能体  学习与记忆、知识与信息什么是记忆? 例子: 小学二年级的乘法，只要记住乘法表的 81 种情况之内，考试就能满分。 弊端: 大脑容量有限，无法记住所有情况，同样也无法穷举所有情况。  什么是学习? 描述: 从有限的例子中，找到问题和答案之间的规律(&#x3D;&gt;知识)。 例子: 张三 10 块钱买了 2 斤橘子，李四 20 块钱买了 4 斤橘子，学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-17T11:30:21.000Z">
<meta property="article:modified_time" content="2021-07-18T05:09:57.573Z">
<meta property="article:author" content="Guo Shicheng">
<meta property="article:tag" content="学习观">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/blog-img/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/blog-img/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/blog-img/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>《学习观》 - 学习笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- rss -->
    
    
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/lib/Valine/valine.css">

    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="/blog/lagou-fed-e-task/">培训班</a></li>
         
          <li><a href="/blog/messageboard/">留言</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/blog/2020/11/12/using-v-model-on-components/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
    </span>
    <br/>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%B0%E5%BF%86%E3%80%81%E7%9F%A5%E8%AF%86%E4%B8%8E%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">学习与记忆、知识与信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%B0%E5%BF%86"><span class="toc-number">1.1.</span> <span class="toc-text">什么是记忆?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.2.</span> <span class="toc-text">什么是学习?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E6%81%AF-%E7%9F%A5%E8%AF%86"><span class="toc-number">1.3.</span> <span class="toc-text">什么是信息&#x2F;知识?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">为什么学习?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">学习原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">3.1.</span> <span class="toc-text">明确输入输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E4%BE%8B%E5%AD%90%E6%9E%84%E5%BB%BA%E7%9F%A5%E8%AF%86"><span class="toc-number">3.2.</span> <span class="toc-text">通过例子构建知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E6%96%AD%E8%B0%83%E6%95%B4%E7%9F%A5%E8%AF%86%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">不断调整知识的有效性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-%E5%A6%82%E4%BD%95%E5%AD%A6%E8%8B%B1%E8%AF%AD"><span class="toc-number">3.4.</span> <span class="toc-text">例子: 如何学英语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%AF%AF%E5%8C%BA"><span class="toc-number">4.</span> <span class="toc-text">学习误区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">4.1.</span> <span class="toc-text">错误输入输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">错误学习方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#note"><span class="toc-number">5.</span> <span class="toc-text">note</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A5%97%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F-%E2%80%93-%E6%BC%94%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">第一套学习系统 – 演化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A5%97%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F-%E2%80%93-%E5%AD%A6%E4%B9%A0"><span class="toc-number">7.</span> <span class="toc-text">第二套学习系统 – 学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E7%BB%AA%E7%B3%BB%E7%BB%9F-%E9%80%BB%E8%BE%91%E7%B3%BB%E7%BB%9F"><span class="toc-number">8.</span> <span class="toc-text">情绪系统&#x2F;逻辑系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%83%BD%E9%87%8F-%E5%8A%A8%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">9.</span> <span class="toc-text">驱动模型的能量:动机系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E8%B4%A8%E6%95%99%E8%82%B2"><span class="toc-number">10.</span> <span class="toc-text">素质教育</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《学习观》 - 学习笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">GuoShicheng's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-17T11:30:21.000Z" itemprop="datePublished">2021-01-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/blog/categories/note/">note</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/%E5%AD%A6%E4%B9%A0%E8%A7%82/" rel="tag">学习观</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>《学习观》 作者：YJango 文章目录：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?action=getalbum&album_id=1342746447506374657">超智能体</a></p>
</blockquote>
<h2 id="学习与记忆、知识与信息"><a href="#学习与记忆、知识与信息" class="headerlink" title="学习与记忆、知识与信息"></a>学习与记忆、知识与信息</h2><h3 id="什么是记忆"><a href="#什么是记忆" class="headerlink" title="什么是记忆?"></a>什么是记忆?</h3><ul>
<li>例子: 小学二年级的乘法，只要记住乘法表的 81 种情况之内，考试就能满分。</li>
<li>弊端: 大脑容量有限，无法记住所有情况，同样也无法穷举所有情况。</li>
</ul>
<h3 id="什么是学习"><a href="#什么是学习" class="headerlink" title="什么是学习?"></a>什么是学习?</h3><ul>
<li>描述: 从有限的例子中，找到问题和答案之间的规律(=&gt;知识)。</li>
<li>例子: 张三 10 块钱买了 2 斤橘子，李四 20 块钱买了 4 斤橘子，学习到的知识: 橘子总价格和橘子重量的关系是 5 倍。</li>
</ul>
<h3 id="什么是信息-知识"><a href="#什么是信息-知识" class="headerlink" title="什么是信息/知识?"></a>什么是信息/知识?</h3><ul>
<li>描述: 信息是具体情况，知识是信息与信息之间的关系。</li>
<li>例子: “张三 10 块钱买了 2 斤橘 子”是信息，”橘子总价格和橘子重量的关系是 5 倍”是知识。</li>
</ul>
<h2 id="为什么学习"><a href="#为什么学习" class="headerlink" title="为什么学习?"></a>为什么学习?</h2><ul>
<li>描述: 记忆是无法记住所有情况，所以需要通过学习，找出所有情况的共性，从而预测从未见过的情况。</li>
<li>例子: 学习到”橘子总价格和橘子重量的关系是 5 倍”这个知识，我们可以预测任何重量橘子的总价。这正是运用知识压缩原本无限的信息。</li>
</ul>
<h2 id="学习原理"><a href="#学习原理" class="headerlink" title="学习原理"></a>学习原理</h2><h3 id="明确输入输出"><a href="#明确输入输出" class="headerlink" title="明确输入输出"></a>明确输入输出</h3><ul>
<li>描述: 明确什么是问题(输入)，什么是答案(输出)。只记住知识的描述不是学习。</li>
<li>例子 1: 当遇到不懂得知识，通过查维基，百度百科，看完知识的定义依旧不懂。</li>
<li>例子 2: 学习做菜，输入是食材，输出是美食。通过做一个又一个不同的菜，让大脑的神经网络记住什么样的食材如何处理，从而学会做菜。</li>
</ul>
<h3 id="通过例子构建知识"><a href="#通过例子构建知识" class="headerlink" title="通过例子构建知识"></a>通过例子构建知识</h3><ul>
<li>描述: 通过例子理清问题与答案的关系来重塑大脑链接。</li>
<li>例子 1: 老师讲完知识点，不尝试做课后习题，可能并不会应用这个知识。但如果做几道难题，那么很快就能掌握这个知识点。</li>
<li>例子 2: 华罗庚的”先把书读厚，再把书读薄”，读厚是指搜集更多的例子帮助你体会问题与答案之间的关系，而读薄是指真正学会之后，用知识压缩这些例子。</li>
</ul>
<h3 id="不断调整知识的有效性"><a href="#不断调整知识的有效性" class="headerlink" title="不断调整知识的有效性"></a>不断调整知识的有效性</h3><ul>
<li>描述: 学习是从少数例子中提炼知识的归纳法，只能保证符合现有例子。所以需要不断通过验证的方式，调整自己归纳的规律。从而解决例子之外的新问题。</li>
<li>例子: 上课老师讲完例题，你可能暂时只能解决例题，所以老师会留课后练习作业，来验证你学习的知识是否正确，进而查漏补缺，直到真正掌握这个知识点。</li>
</ul>
<h3 id="例子-如何学英语"><a href="#例子-如何学英语" class="headerlink" title="例子: 如何学英语"></a>例子: 如何学英语</h3><ul>
<li><p>正确的输入和输出:<br>– 看英文电影只看英文字幕(正确的输入)而不看中文字幕(错误的输入)。<br>– 选个话题，直接用英文(正确的输出)表达看法，不思考中文(错误的输出)。</p>
</li>
<li><p>通过例子加强大脑链接:<br>– 通过不同场景下的多个例句理解一个单词。<br>– 针对听说读写，四项能力分别过大量例子练习。</p>
</li>
<li><p>通过测试不断纠正有效性<br>– 在网上找外教使用英语聊天。</p>
</li>
</ul>
<h2 id="学习误区"><a href="#学习误区" class="headerlink" title="学习误区"></a>学习误区</h2><h3 id="错误输入输出"><a href="#错误输入输出" class="headerlink" title="错误输入输出"></a>错误输入输出</h3><h3 id="错误学习方法"><a href="#错误学习方法" class="headerlink" title="错误学习方法"></a>错误学习方法</h3><ul>
<li>描述:用思考类方式学习运动类的知识。<br>– 运动类: 不依靠意识，需要大量的示例产生肌肉记忆。<br>– 思考类: 依靠意识，通过有限例子总结规律。</li>
<li>例子: 看书学游泳,学做菜.</li>
</ul>
<p>###</p>
<h2 id="note"><a href="#note" class="headerlink" title="note"></a>note</h2><p>学习方法:</p>
<ul>
<li>思维导图:目的拆分问题，分而治之。</li>
<li>费曼技巧:通过解释(未知例子)，验证知识有效性。</li>
</ul>
<p>为什么学习:<br>脑中的模型:通过接收感官系统的电信号，理解这个世界，并作出预测。<br>模型冲突:情侣之间的争吵，电影中的正反派<br>因为感官系统的局限，我们无法感知到真相，所以需要模型来预测。<br>模型感知不到真实，却是我们唯一的生存依赖。<br>我们的价值观，原则，决策都源于模型，谁塑造了你的模型，谁就塑造了你。</p>
<p>好奇心:促进人类学习的易中奖励机制。<br>固执心:拒绝新知识，通过就只是来学习新知识。<br>好奇心: 学习 👆 被骗 👇<br>固执心: 学习 👇 被骗 👆</p>
<p>权威思想影响好奇心。</p>
<p>信息熵:对事物的不确定性。<br>信息:与熵相反，用于消除不确定性。通过调整概率，排除干扰，直接确定，降低熵<br>例子 ABCD 选项， 不知道答案，熵最大。知道了 C 是正确答案，熵为 0</p>
<p>宏观态 相对于 微观态 = 动物 相对于 猫狗</p>
<p>量化信息:比特为信息量的度量单位。<br>抛一枚硬币的信息熵是 1bit，正反概率都是 1/2，公式:log2(2)=1。<br>例子 1: 小明不会的选择题有四个选项 ABCD，小红知道答案不能说话，但是可以用两个硬币告诉小明答案。所以信息量为 2bit，公式:log2(4)=2<br>例子 2: 如果小红告诉小明 c 选项是正确答案的概率为 50%。<br>那么小明之前的信息熵为 log2(4)=2bit，每个选项的概率为 1/4<br>告诉之后，A/B/D 选项概率为 1/6，C 选项的概率为 1/2，<br>此时的信息熵为 1/6log2(6) + 1/6log2(6)+1/2log2(2)+1/6log2(6)=1.79bit<br>所以小红告诉小明 c 选项是正确答案的概率为 50%这句话的信息量为 2-1.79=0.21bit</p>
<p>热力学第二定律(时间之矢):孤立系统自发地向微观态最多的宏观态改变的现象。<br>熵增定律: 从有序(微观态数量少)向无序(微观态数量多)，<br>人类不能永恒的原因:系统自发改变的趋势，是人类不能永恒。</p>
<p>生命的定义: 生命以负熵为食。主动用信息减熵，已维持自身状态<br>那么如何获取信息:</p>
<h2 id="第一套学习系统-–-演化"><a href="#第一套学习系统-–-演化" class="headerlink" title="第一套学习系统 – 演化"></a>第一套学习系统 – 演化</h2><p>种群无限繁殖和基因突变。自然选择筛选出能稳定减熵的模型。<br>例如:草履虫的应激反应<br>智能体:</p>
<ol>
<li>构建模型的能力。(演化和学习)</li>
<li>存储模型的能力。(DNA 存储代码)</li>
<li>应用模型的能力。(编译成蛋白质，用于减熵)</li>
<li>获得能量。(太阳和地热)</li>
<li>减熵能力大于自身熵增。(计算机不是生命的原因)</li>
</ol>
<h2 id="第二套学习系统-–-学习"><a href="#第二套学习系统-–-学习" class="headerlink" title="第二套学习系统 – 学习"></a>第二套学习系统 – 学习</h2><p>寒武纪大爆发:</p>
<ol>
<li>大氧化事件:一个物种可以永生，无限加速繁殖。环境加速熵增大于演化的熵增。导致灭绝。</li>
<li>有性生殖:抑制单个细胞编译，在稳定整体的基础上，增加差异性。</li>
<li>移动:不移动，近亲繁殖无法提供足够的差异性;移动，环境改变，之前的模型失效而死亡。</li>
<li>所以进化出第二套学习系统:神经网络(大脑)</li>
<li>感官系统:结合神经系统，上一时刻信息预测下一时刻信息。</li>
<li>食物链:捕食者和被捕食者的军备竞赛，加速进化。并且食物链制约关系避免大氧化事件。</li>
</ol>
<p>因为多细胞生物需要移动增加差异性，但演化跟不上环境变化速度。<br>所以需要在生命周期内拥有学习能力，这就是神经系统–大脑<br>大脑的能力:<br>计算能力-&gt;感知与运动<br>可塑性-&gt;构建模型</p>
<p>遗忘:<br>演化的筛选机制是自然选择造成的死亡，学习的筛选机制是大脑的遗忘机制。</p>
<p>人类采用网络记忆，网络记忆是通过例子调整权重，找出共同规律(知识)。</p>
<p>泛化能力:举一反三，使用模型解决未知情况<br>过拟合:不能够举一反三。</p>
<h2 id="情绪系统-逻辑系统"><a href="#情绪系统-逻辑系统" class="headerlink" title="情绪系统/逻辑系统"></a>情绪系统/逻辑系统</h2><p>当做决策时，情绪主导，动机系统做决定。</p>
<h2 id="驱动模型的能量-动机系统"><a href="#驱动模型的能量-动机系统" class="headerlink" title="驱动模型的能量:动机系统"></a>驱动模型的能量:动机系统</h2><p>呼吸/进食/求偶/交配/探索/归纳(不可或缺)<br>因为人脑不能一心二用，所以需要评估需求的优先级。从而做出最迫切的行为。</p>
<p>多巴胺是欲望的信使，让人得到满足(不是快乐)<br>毒品可以阻止多巴胺的回收，从而劫持动机系统。</p>
<h2 id="素质教育"><a href="#素质教育" class="headerlink" title="素质教育"></a>素质教育</h2><p>聪明的汉斯:实际所学与教学目标不一致<br>因为最大奖励不是教学目标<br>教育的教学目标是能力教育，但奖励是分数，所以就有了应试教育。</p>
<p>筛选方式:最大化分数的应试知识。<br>筛选目标:最大化能力的实用知识。</p>
<p>只要以筛选为目的，系统自发向最大化奖励的行为模式靠近。<br>只有脱离了筛选目的，就可以建模偏差。<br>所以将教育分段<br>小学-&gt;高中，义务教育:筛选人才<br>大学，高等教育:实用目的</p>

  </div>
</article>

  
<div class="blog-post-comments">
  <div id="vcomments">
    <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
  </div>
</div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="/blog/lagou-fed-e-task/">培训班</a></li>
         
          <li><a href="/blog/messageboard/">留言</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%AE%B0%E5%BF%86%E3%80%81%E7%9F%A5%E8%AF%86%E4%B8%8E%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">学习与记忆、知识与信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%B0%E5%BF%86"><span class="toc-number">1.1.</span> <span class="toc-text">什么是记忆?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.2.</span> <span class="toc-text">什么是学习?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E6%81%AF-%E7%9F%A5%E8%AF%86"><span class="toc-number">1.3.</span> <span class="toc-text">什么是信息&#x2F;知识?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">为什么学习?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">学习原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E7%A1%AE%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">3.1.</span> <span class="toc-text">明确输入输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E4%BE%8B%E5%AD%90%E6%9E%84%E5%BB%BA%E7%9F%A5%E8%AF%86"><span class="toc-number">3.2.</span> <span class="toc-text">通过例子构建知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E6%96%AD%E8%B0%83%E6%95%B4%E7%9F%A5%E8%AF%86%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">不断调整知识的有效性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-%E5%A6%82%E4%BD%95%E5%AD%A6%E8%8B%B1%E8%AF%AD"><span class="toc-number">3.4.</span> <span class="toc-text">例子: 如何学英语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%AF%AF%E5%8C%BA"><span class="toc-number">4.</span> <span class="toc-text">学习误区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-number">4.1.</span> <span class="toc-text">错误输入输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">错误学习方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#note"><span class="toc-number">5.</span> <span class="toc-text">note</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A5%97%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F-%E2%80%93-%E6%BC%94%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text">第一套学习系统 – 演化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A5%97%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F-%E2%80%93-%E5%AD%A6%E4%B9%A0"><span class="toc-number">7.</span> <span class="toc-text">第二套学习系统 – 学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E7%BB%AA%E7%B3%BB%E7%BB%9F-%E9%80%BB%E8%BE%91%E7%B3%BB%E7%BB%9F"><span class="toc-number">8.</span> <span class="toc-text">情绪系统&#x2F;逻辑系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%83%BD%E9%87%8F-%E5%8A%A8%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">9.</span> <span class="toc-text">驱动模型的能量:动机系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E8%B4%A8%E6%95%99%E8%82%B2"><span class="toc-number">10.</span> <span class="toc-text">素质教育</span></a></li></ol>
    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2022
    Guo Shicheng
  </div>
  <div class="footer-right">
    <div>框架 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | 主题 </span><a target="_blank"
        rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">cactus</a></div>
  </div>
</footer>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="https://cdn.jsdelivr.net/gh/guoshicheng/cdn/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Valine Comments -->


<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.Pure.min.js"></script>

  <script type="text/javascript">
    new Valine({
      el: "#vcomments",
      appId: "beVfEl7SwSIDDxYiDNGSlVfx-gzGzoHsz",
      appKey: "xcMwjxJsob4SNS2bGtzgVlgp",
      placeholder: "Just go go ！",
      avatar: "retro",
      pageSize: "10",
    });
</script>


</body>
</html>
